{
    "name": "HierarchyContext.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9849bf9f80e90154693b6ede8b9aaf3c",
        "GUID:39e94af5a9324fe479d3335abb4988ff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}